DATABASE_URL=<mongodb connection string>
PORT=<on which application is running>
SECRET=<JWT SECRET>
JWT_EXPIRES_IN=<jwt validation timing>
ACCESS_TOKEN_EXPIRY=<GIVE TIME IN SECONDS><expiry of the token which is sent to user>